<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="homemedia.css">
    <title>Fluid / Home</title>
</head>

<body>
    <div class="main">
        <div class="pageOne">
            <div class="pageOneInner">
                <div class="headingDiv">
                    <h1>it's &nbsp; all &nbsp; about</h1>
                    <h2>fluid</h2>
                </div>
                <div class="imageSupportDiv">
                </div>
                <div class="imageDiv">
                    <img src="https://i.postimg.cc/j5QHXj4G/Red.jpg" alt="">
                </div>
            </div>
            <div class="panel">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdcend2HcP2Z4-IlvEw4RFhAkZVWHrJI_u_n43ZgEfw&s"
                    alt="">
                <p>fluid is everywhere</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdcend2HcP2Z4-IlvEw4RFhAkZVWHrJI_u_n43ZgEfw&s"
                    alt="">
                <p>fluid is everywhere</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdcend2HcP2Z4-IlvEw4RFhAkZVWHrJI_u_n43ZgEfw&s"
                    alt="">
                <p>fluid is everywhere</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdcend2HcP2Z4-IlvEw4RFhAkZVWHrJI_u_n43ZgEfw&s"
                    alt="">
                <p>fluid is everywhere</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdcend2HcP2Z4-IlvEw4RFhAkZVWHrJI_u_n43ZgEfw&s"
                    alt="">
                <p>fluid is everywhere</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvdcend2HcP2Z4-IlvEw4RFhAkZVWHrJI_u_n43ZgEfw&s"
                    alt="">
                <p>fluid is everywhere</p>
            </div>
        </div>
        <div class="pageTwo ">
            <div class="pageTwoImgDiv">
                <img src="https://i.postimg.cc/XYfHG26N/Blue.jpg" alt="">
            </div>
            <div class="pageTwoTextDiv">
                <div class="pageTwoTextDivInner">
                    <h3>abo<span>ut</span></h3>
                    <div class="p1">

                        <p>Lorem ipsum dolor sit, amet consectetur adipemo?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipemo?</p>
                    </div>
                    <div class="p2">
                        <p>eriores deserunt dolorum quisquam harum iureem.</p>
                        <p>eriores deserunt dolorum quisquam harum iureem.</p>
                    </div>
                    <div class="p3">
                        <p>adipisicing ellibero est sequi commodi officiis.</p>
                        <p>adipisicing ellibero est sequi commodi officiis.</p>
                    </div>
                    <div class="p4">
                        <p>sectetur adipisicing elit. Quisquam, voluptate?</p>
                        <p>sectetur adipisicing elit. Quisquam, voluptate?</p>
                    </div>
                    <div class="p5">
                        <p>rem ipsum dolor sit, amet consectetur adipemo r</p>
                        <p>rem ipsum dolor sit, amet consectetur adipemo r</p>
                    </div>
                    <div class="p6">
                        <p>dolor sit amet, consectisicing elit.</p>
                        <p>dolor sit amet, consectisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pageThree">
            <div class="headingThreeDiv">
                <h3>benef<span>its</span></h3>
            </div>
            <div class="benefitRowOne">
                <div class="b1">
                    <span>/01</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
                <div class="b2">
                    <span>/02</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
                <div class="b3 mrIndia">
                    <span>/03</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
            </div>

            <div class="benefitRowDiss">
                <div class="b1">
                    <span>/03</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
                <div class="b2">
                    <span>/04</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
            </div>

            <div class="benefitRowTwo">
                <div class="b1 mrIndia">
                    <span>/04</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
                <div class="b2">
                    <span>/05</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
                <div class="b3">
                    <span>/06</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate dolorem quos
                        ducimus, minus, corrupti, recusandae architecto in asperiores repellendus reprehenderit
                        voluptates aliquid quis optio.</p>
                </div>
            </div>
        </div>
        <div class="pageFour">
            <div class="headingFourDiv">
                <h3>portfo<span>lio</span></h3>
            </div>
            <div class="portRowOne">
                <div class="imgOneDiv">
                    <h4>/01</h4>
                    <img src="https://i.postimg.cc/j5QHXj4G/Red.jpg" alt="">
                </div>
                <div class="imgTwoDiv">
                    <h4>/02</h4>
                    <img src="https://i.postimg.cc/XYfHG26N/Blue.jpg" alt="">
                </div>
            </div>
            <div class="portRowTwo">
                <div class="imgThreeDiv">
                    <h4>/03</h4>
                    <img src="https://i.postimg.cc/Y0w9Dqjw/Green.jpg" alt="">
                </div>
                <div class="imgFourDiv">
                    <h4>/04</h4>
                    <img src="https://i.postimg.cc/ZnHX144Q/yellow.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="pageFive">
            <div class="headingFiveDiv">
                <h3>repres<span>ent</span></h3>
            </div>
            <div class="pageFiveInner">
                <div class="pageFiveInnerRow">
                 <div class="textDiv1">
                    <h4>/red for fire</h4>
                 </div>
                 <div class="imgDiv1">
                    <img src="https://i.postimg.cc/brNVX4d2/file.png" alt="">
                 </div>
                </div>
                <div class="pageFiveInnerRow">
                    <div class="textDiv2">
                        <h4>/blue for water</h4>
                     </div>
                     <div class="imgDiv2">
                        <img src="https://i.postimg.cc/brNVX4d2/file.png" alt="">
                     </div>
                </div>
                <div class="pageFiveInnerRow">
                    <div class="textDiv3">
                        <h4>/green for plants</h4>
                     </div>
                     <div class="imgDiv3">
                        <img src="https://i.postimg.cc/brNVX4d2/file.png" alt="">
                     </div>
                </div>
                <div class="pageFiveInnerRow">
                    <div class="textDiv4">
                        <h4>/yellow for sun</h4>
                     </div>
                     <div class="imgDiv4 ">
                        <img src="https://i.postimg.cc/brNVX4d2/file.png" alt="">
                     </div>
                </div>
            </div>
        </div>
        <div class="pageSix">
<div class="pageSixInner">

    <span>t</span>
    <span>h</span>
    <span>e</span>
    <span>&nbsp;</span>
    <span>f</span>
    <span>l</span>
    <span>u</span>
    <span>i</span>
    <span>d</span>
</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>
    <script src="home.js"></script>
</body>

</html>